Buy Order

{"orders":{"algoId":"151272","client_id":"XJ15749","exchange":10,"fy_token":"101000000020374","id":"26060500393600-CO-1","id_fyers":"ea8a0a11-997f-4001-bb0c-29dc91a1b123TRD","instrument":0,"lot_size":1,"offline_flag":false,"oms_flag":"K:1","ord_source":"W","ord_status":20,"ord_type":1,"ordertag":"2:Untagged","org_ord_status":4,"pan":"ASHPC4011E","precision":2,"price_limit":479.6,"price_loss":12.55,"price_multiplier":1,"product_type":"CO","qty":1,"qty_multiplier":1,"qty_remaining":1,"report_type":"New Ack","segment":10,"status_msg":"New Ack","symbol":"NSE:COALINDIA-EQ","symbol_desc":"COAL INDIA LTD","symbol_exch":"COALINDIA","tick_size":0.05,"time_epoch_oms":1780651409,"time_exch":"NA","time_oms":"05-Jun-2026 14:53:29","time_usecs_oms":448422,"tran_side":1,"update_time_epoch_oms":1780651409,"update_time_exch":"01-Jan-1970 05:30:00","update_time_usecs_oms":448551,"validity":"DAY"},"s":"ok"}

{"orders":{"algoId":"151272","client_id":"XJ15749","exchange":10,"fy_token":"101000000020374","id":"26060500393600-CO-1","id_fyers":"ea8a0a11-997f-4001-bb0c-29dc91a1b123TRD","instrument":0,"lot_size":1,"offline_flag":false,"oms_flag":"K:1","ord_source":"W","ord_status":21,"ord_type":1,"ordertag":"2:Untagged","org_ord_status":4,"pan":"ASHPC4011E","precision":2,"price_limit":479.6,"price_loss":12.55,"price_multiplier":1,"product_type":"CO","qty":1,"qty_multiplier":1,"qty_remaining":1,"report_type":"Pending New","segment":10,"status_msg":"Pending New","symbol":"NSE:COALINDIA-EQ","symbol_desc":"COAL INDIA LTD","symbol_exch":"COALINDIA","tick_size":0.05,"time_epoch_oms":1780651409,"time_exch":"NA","time_oms":"05-Jun-2026 14:53:29","time_usecs_oms":448422,"tran_side":1,"update_time_epoch_oms":1780651409,"update_time_exch":"01-Jan-1970 05:30:00","update_time_usecs_oms":448671,"validity":"DAY"},"s":"ok"}

{"s":"ok","trades":{"client_id":"XJ15749","exchange":10,"fill_date":"05-06-2026","fill_time":"05-06-2026 14:53:29","fy_token":"101000000020374","id":"26060500393600-CO-1","id_exchange":"1000000076500048","id_fill":"26060500393600-6565289","id_fyers":"ea8a0a11-997f-4001-bb0c-29dc91a1b123TRD","instrument":0,"lot_size":1,"ord_source":"W","ord_status":90,"ord_type":1,"ordertag":"2:Untagged","org_ord_status":2,"pan":"ASHPC4011E","precision":2,"price_multiplier":1,"price_traded":472.55,"product_type":"CO","qty":1,"qty_filled":1,"qty_multiplier":1,"qty_traded":1,"rbirefrate":1,"report_type":"Fill","segment":10,"status_msg":"Completed","symbol":"NSE:COALINDIA-EQ","symbol_desc":"COAL INDIA LTD","symbol_exch":"COALINDIA","tick_size":0.05,"time_epoch":1780651409,"time_epoch_oms":1780651409,"time_oms":"05-Jun-2026 14:53:29","time_usecs_oms":448422,"traded_val":472.55,"tran_side":1,"update_time_epoch_oms":1780651409,"update_time_usecs_oms":451989}}

{"orders":{"algoId":"NA","algoname":"NA","client_id":"XJ15749","exchange":10,"fy_token":"101000000020374","id":"26060500393601-CO-2","id_fyers":"26060500393601","id_parent":"26060500393600-CO-1","instrument":0,"lot_size":1,"offline_flag":false,"oms_flag":"K:1","ord_source":"SNO","ord_status":20,"ord_type":4,"org_ord_status":4,"pan":"ASHPC4011E","precision":2,"price_limit":455.25,"price_multiplier":1,"price_stop":460,"product_type":"CO","qty":1,"qty_multiplier":1,"qty_remaining":1,"report_type":"New Ack","segment":10,"snoordertype":"LOSS","status_msg":"New Ack","symbol":"NSE:COALINDIA-EQ","symbol_desc":"COAL INDIA LTD","symbol_exch":"COALINDIA","tick_size":0.05,"time_epoch_oms":1780651409,"time_exch":"NA","time_oms":"05-Jun-2026 14:53:29","time_usecs_oms":452285,"tran_side":-1,"update_time_epoch_oms":1780651409,"update_time_exch":"01-Jan-1970 05:30:00","update_time_usecs_oms":452392,"validity":"DAY"},"s":"ok"}

{"orders":{"algoId":"NA","algoname":"NA","client_id":"XJ15749","exchange":10,"fy_token":"101000000020374","id":"26060500393601-CO-2","id_fyers":"26060500393601","id_parent":"26060500393600-CO-1","instrument":0,"lot_size":1,"offline_flag":false,"oms_flag":"K:1","ord_source":"SNO","ord_status":21,"ord_type":4,"org_ord_status":4,"pan":"ASHPC4011E","precision":2,"price_limit":455.25,"price_multiplier":1,"price_stop":460,"product_type":"CO","qty":1,"qty_multiplier":1,"qty_remaining":1,"report_type":"Pending New","segment":10,"snoordertype":"LOSS","status_msg":"Pending New","symbol":"NSE:COALINDIA-EQ","symbol_desc":"COAL INDIA LTD","symbol_exch":"COALINDIA","tick_size":0.05,"time_epoch_oms":1780651409,"time_exch":"NA","time_oms":"05-Jun-2026 14:53:29","time_usecs_oms":452285,"tran_side":-1,"update_time_epoch_oms":1780651409,"update_time_exch":"01-Jan-1970 05:30:00","update_time_usecs_oms":452454,"validity":"DAY"},"s":"ok"}

{"orders":{"algoId":"151272","client_id":"XJ15749","exchange":10,"fy_token":"101000000020374","id":"26060500393600-CO-1","id_exchange":"1000000076500048","id_fyers":"ea8a0a11-997f-4001-bb0c-29dc91a1b123TRD","instrument":0,"lot_size":1,"offline_flag":false,"oms_flag":"K:1","ord_source":"W","ord_status":22,"ord_type":1,"ordertag":"2:Untagged","org_ord_status":6,"pan":"ASHPC4011E","precision":2,"price_limit":479.6,"price_loss":12.55,"price_multiplier":1,"product_type":"CO","qty":1,"qty_multiplier":1,"qty_remaining":1,"report_type":"New","segment":10,"status_msg":"New","symbol":"NSE:COALINDIA-EQ","symbol_desc":"COAL INDIA LTD","symbol_exch":"COALINDIA","tick_size":0.05,"time_epoch":1780651409,"time_epoch_oms":1780651409,"time_exch":"1465138409","time_oms":"05-Jun-2026 14:53:29","time_usecs_oms":448422,"tran_side":1,"update_time_epoch_oms":1780651409,"update_time_exch":"05-Jun-2026 14:53:29","update_time_usecs_oms":451857,"validity":"DAY"},"s":"ok"}

{"orders":{"algoId":"151272","client_id":"XJ15749","exchange":10,"fy_token":"101000000020374","id":"26060500393600-CO-1","id_exchange":"1000000076500048","id_fyers":"ea8a0a11-997f-4001-bb0c-29dc91a1b123TRD","instrument":0,"lot_size":1,"offline_flag":false,"oms_flag":"K:1","ord_source":"W","ord_status":90,"ord_type":1,"ordertag":"2:Untagged","org_ord_status":2,"pan":"ASHPC4011E","precision":2,"price_limit":479.6,"price_loss":12.55,"price_multiplier":1,"price_traded":472.55,"product_type":"CO","qty":1,"qty_filled":1,"qty_multiplier":1,"report_type":"Fill","segment":10,"status_msg":"Completed","symbol":"NSE:COALINDIA-EQ","symbol_desc":"COAL INDIA LTD","symbol_exch":"COALINDIA","tick_size":0.05,"time_epoch":1780651409,"time_epoch_oms":1780651409,"time_exch":"1465138409","time_oms":"05-Jun-2026 14:53:29","time_usecs_oms":448422,"tran_side":1,"update_time_epoch_oms":1780651409,"update_time_exch":"05-Jun-2026 14:53:29","update_time_usecs_oms":451989,"validity":"DAY"},"s":"ok"}

{"orders":{"algoId":"NA","algoname":"NA","client_id":"XJ15749","exchange":10,"fy_token":"101000000020374","id":"26060500393601-CO-2","id_exchange":"1000000076500052","id_fyers":"26060500393601","id_parent":"26060500393600-CO-1","instrument":0,"lot_size":1,"offline_flag":false,"oms_flag":"K:1","ord_source":"SNO","ord_status":25,"ord_type":4,"org_ord_status":6,"pan":"ASHPC4011E","precision":2,"price_limit":455.25,"price_multiplier":1,"price_stop":460,"product_type":"CO","qty":1,"qty_multiplier":1,"qty_remaining":1,"report_type":"Trigger pending","segment":10,"snoordertype":"LOSS","status_msg":"Trigger pending","symbol":"NSE:COALINDIA-EQ","symbol_desc":"COAL INDIA LTD","symbol_exch":"COALINDIA","tick_size":0.05,"time_epoch":1780651409,"time_epoch_oms":1780651409,"time_exch":"1465138409","time_oms":"05-Jun-2026 14:53:29","time_usecs_oms":452285,"tran_side":-1,"update_time_epoch_oms":1780651409,"update_time_exch":"05-Jun-2026 14:53:29","update_time_usecs_oms":455546,"validity":"DAY"},"s":"ok"}

{"positions":{"accountid":"XJ15749","buy_avg":472.55,"buy_qty":1,"buy_val":472.55,"cf_buy_avg":0,"cf_buy_qty":0,"cf_net_qty":0,"cf_sell_avg":0,"cf_sell_qty":0,"day_buy_avg":472.55,"day_buy_qty":1,"day_buy_val":472.55,"day_net_qty":1,"day_sell_avg":0,"day_sell_qty":0,"day_sell_val":0,"exchange":10,"fy_token":"101000000020374","id":"NSE:COALINDIA-EQ-CO","instrument":0,"lot_size":1,"net_avg":472.55,"net_qty":1,"oms_flag":"K:1","pl_realized":-0,"pos_seq_no":14635409451989,"precision":2,"price_multiplier":1,"product_type":"CO","qty":1,"qty_multiplier":1,"rbirefrate":1,"segment":10,"sell_avg":0,"sell_qty":0,"sell_val":0,"symbol":"NSE:COALINDIA-EQ","symbol_desc":"COAL INDIA LTD","symbol_exch":"COALINDIA","tick_size":0.05,"tran_side":1},"s":"ok"}


Square off

{"orders":{"algoId":"NA","algoname":"NA","client_id":"XJ15749","exchange":10,"fy_token":"101000000020374","id":"26060500393601-CO-2","id_exchange":"1000000076500052","id_fyers":"26060500393601","id_parent":"26060500393600-CO-1","instrument":0,"lot_size":1,"offline_flag":false,"oms_flag":"K:1","ord_source":"SNO","ord_status":51,"ord_type":1,"org_ord_status":6,"pan":"ASHPC4011E","precision":2,"price_limit":433.5,"price_multiplier":1,"product_type":"CO","qty":1,"qty_multiplier":1,"qty_remaining":1,"report_type":"Modify Ack","segment":10,"snoordertype":"LOSS","status_msg":"Modify Ack","symbol":"NSE:COALINDIA-EQ","symbol_desc":"COAL INDIA LTD","symbol_exch":"COALINDIA","tick_size":0.05,"time_epoch":1780651409,"time_epoch_oms":1780651496,"time_exch":"1465138409","time_oms":"05-Jun-2026 14:54:56","time_usecs_oms":41583,"tran_side":-1,"update_time_epoch_oms":1780651496,"update_time_exch":"05-Jun-2026 14:53:29","update_time_usecs_oms":41670,"validity":"DAY"},"s":"ok"}

{"orders":{"algoId":"NA","algoname":"NA","client_id":"XJ15749","exchange":10,"fy_token":"101000000020374","id":"26060500393601-CO-2","id_exchange":"1000000076500052","id_fyers":"26060500393601","id_parent":"26060500393600-CO-1","instrument":0,"lot_size":1,"offline_flag":false,"oms_flag":"K:1","ord_source":"SNO","ord_status":52,"ord_type":1,"org_ord_status":6,"pan":"ASHPC4011E","precision":2,"price_limit":433.5,"price_multiplier":1,"product_type":"CO","qty":1,"qty_multiplier":1,"qty_remaining":1,"report_type":"Pending Replace","segment":10,"snoordertype":"LOSS","status_msg":"Pending Replace","symbol":"NSE:COALINDIA-EQ","symbol_desc":"COAL INDIA LTD","symbol_exch":"COALINDIA","tick_size":0.05,"time_epoch":1780651409,"time_epoch_oms":1780651496,"time_exch":"1465138409","time_oms":"05-Jun-2026 14:54:56","time_usecs_oms":41583,"tran_side":-1,"update_time_epoch_oms":1780651496,"update_time_exch":"05-Jun-2026 14:53:29","update_time_usecs_oms":41780,"validity":"DAY"},"s":"ok"}

{"s":"ok","trades":{"client_id":"XJ15749","exchange":10,"fill_date":"05-06-2026","fill_time":"05-06-2026 14:54:56","fy_token":"101000000020374","id":"26060500393601-CO-2","id_exchange":"1000000076500052","id_fill":"26060500393601-6588354","id_fyers":"26060500393601","id_parent":"26060500393600-CO-1","instrument":0,"lot_size":1,"ord_source":"SNO","ord_status":90,"ord_type":1,"org_ord_status":2,"pan":"ASHPC4011E","precision":2,"price_multiplier":1,"price_traded":472.7,"product_type":"CO","qty":1,"qty_filled":1,"qty_multiplier":1,"qty_traded":1,"rbirefrate":1,"report_type":"Fill","segment":10,"snoordertype":"LOSS","status_msg":"Completed","symbol":"NSE:COALINDIA-EQ","symbol_desc":"COAL INDIA LTD","symbol_exch":"COALINDIA","tick_size":0.05,"time_epoch":1780651496,"time_epoch_oms":1780651496,"time_oms":"05-Jun-2026 14:54:56","time_usecs_oms":41583,"traded_val":472.7,"tran_side":-1,"update_time_epoch_oms":1780651496,"update_time_usecs_oms":45179}}

{"orders":{"algoId":"NA","algoname":"NA","client_id":"XJ15749","exchange":10,"fy_token":"101000000020374","id":"26060500393601-CO-2","id_exchange":"1000000076500052","id_fyers":"26060500393601","id_parent":"26060500393600-CO-1","instrument":0,"lot_size":1,"offline_flag":false,"oms_flag":"K:1","ord_source":"SNO","ord_status":22,"ord_type":1,"org_ord_status":6,"pan":"ASHPC4011E","precision":2,"price_limit":433.5,"price_multiplier":1,"product_type":"CO","qty":1,"qty_multiplier":1,"qty_remaining":1,"report_type":"Replaced","segment":10,"snoordertype":"LOSS","status_msg":"New","symbol":"NSE:COALINDIA-EQ","symbol_desc":"COAL INDIA LTD","symbol_exch":"COALINDIA","tick_size":0.05,"time_epoch":1780651496,"time_epoch_oms":1780651496,"time_exch":"1465138496","time_oms":"05-Jun-2026 14:54:56","time_usecs_oms":41583,"tran_side":-1,"update_time_epoch_oms":1780651496,"update_time_exch":"05-Jun-2026 14:54:56","update_time_usecs_oms":45141,"validity":"DAY"},"s":"ok"}

{"orders":{"algoId":"NA","algoname":"NA","client_id":"XJ15749","exchange":10,"fy_token":"101000000020374","id":"26060500393601-CO-2","id_exchange":"1000000076500052","id_fyers":"26060500393601","id_parent":"26060500393600-CO-1","instrument":0,"lot_size":1,"offline_flag":false,"oms_flag":"K:1","ord_source":"SNO","ord_status":90,"ord_type":1,"org_ord_status":2,"pan":"ASHPC4011E","precision":2,"price_limit":433.5,"price_multiplier":1,"price_traded":472.7,"product_type":"CO","qty":1,"qty_filled":1,"qty_multiplier":1,"report_type":"Fill","segment":10,"snoordertype":"LOSS","status_msg":"Completed","symbol":"NSE:COALINDIA-EQ","symbol_desc":"COAL INDIA LTD","symbol_exch":"COALINDIA","tick_size":0.05,"time_epoch":1780651496,"time_epoch_oms":1780651496,"time_exch":"1465138496","time_oms":"05-Jun-2026 14:54:56","time_usecs_oms":41583,"tran_side":-1,"update_time_epoch_oms":1780651496,"update_time_exch":"05-Jun-2026 14:54:56","update_time_usecs_oms":45179,"validity":"DAY"},"s":"ok"}

{"positions":{"accountid":"XJ15749","buy_avg":472.55,"buy_qty":1,"buy_val":472.55,"cf_buy_avg":0,"cf_buy_qty":0,"cf_net_qty":0,"cf_sell_avg":0,"cf_sell_qty":0,"day_buy_avg":472.55,"day_buy_qty":1,"day_buy_val":472.55,"day_net_qty":0,"day_sell_avg":472.7,"day_sell_qty":1,"day_sell_val":472.7,"exchange":10,"fy_token":"101000000020374","id":"NSE:COALINDIA-EQ-CO","instrument":0,"lot_size":1,"net_avg":0,"net_qty":0,"oms_flag":"K:1","pl_realized":0.14999999999997726,"pos_seq_no":14635496045179,"precision":2,"price_multiplier":1,"product_type":"CO","qty":0,"qty_multiplier":1,"rbirefrate":1,"segment":10,"sell_avg":472.7,"sell_qty":1,"sell_val":472.7,"symbol":"NSE:COALINDIA-EQ","symbol_desc":"COAL INDIA LTD","symbol_exch":"COALINDIA","tick_size":0.05,"tran_side":0},"s":"ok"}



