Buy Order

{"orders":{"algoId":"151316","client_id":"XJ15749","exchange":10,"fy_token":"10100000004668","id":"26060500399030-BO-1","id_fyers":"1434e7b1-eb08-41c4-b0c8-286d13575fc3TRD","instrument":0,"lot_size":1,"offline_flag":false,"oms_flag":"K:1","ord_source":"W","ord_status":20,"ord_type":1,"ordertag":"2:Untagged","org_ord_status":4,"pan":"ASHPC4011E","precision":2,"price_limit":268.35,"price_loss":4.4,"price_multiplier":1,"price_profit":15.6,"product_type":"BO","qty":1,"qty_multiplier":1,"qty_remaining":1,"report_type":"New Ack","segment":10,"status_msg":"New Ack","symbol":"NSE:BANKBARODA-EQ","symbol_desc":"BANK OF BARODA","symbol_exch":"BANKBARODA","tick_size":0.05,"time_epoch_oms":1780651776,"time_exch":"NA","time_oms":"05-Jun-2026 14:59:36","time_usecs_oms":391882,"tran_side":1,"update_time_epoch_oms":1780651776,"update_time_exch":"01-Jan-1970 05:30:00","update_time_usecs_oms":392062,"validity":"DAY"},"s":"ok"}

{"orders":{"algoId":"151316","client_id":"XJ15749","exchange":10,"fy_token":"10100000004668","id":"26060500399030-BO-1","id_fyers":"1434e7b1-eb08-41c4-b0c8-286d13575fc3TRD","instrument":0,"lot_size":1,"offline_flag":false,"oms_flag":"K:1","ord_source":"W","ord_status":21,"ord_type":1,"ordertag":"2:Untagged","org_ord_status":4,"pan":"ASHPC4011E","precision":2,"price_limit":268.35,"price_loss":4.4,"price_multiplier":1,"price_profit":15.6,"product_type":"BO","qty":1,"qty_multiplier":1,"qty_remaining":1,"report_type":"Pending New","segment":10,"status_msg":"Pending New","symbol":"NSE:BANKBARODA-EQ","symbol_desc":"BANK OF BARODA","symbol_exch":"BANKBARODA","tick_size":0.05,"time_epoch_oms":1780651776,"time_exch":"NA","time_oms":"05-Jun-2026 14:59:36","time_usecs_oms":391882,"tran_side":1,"update_time_epoch_oms":1780651776,"update_time_exch":"01-Jan-1970 05:30:00","update_time_usecs_oms":392228,"validity":"DAY"},"s":"ok"}

{"s":"ok","trades":{"client_id":"XJ15749","exchange":10,"fill_date":"05-06-2026","fill_time":"05-06-2026 14:59:36","fy_token":"10100000004668","id":"26060500399030-BO-1","id_exchange":"1000000077854631","id_fill":"26060500399030-6684439","id_fyers":"1434e7b1-eb08-41c4-b0c8-286d13575fc3TRD","instrument":0,"lot_size":1,"ord_source":"W","ord_status":90,"ord_type":1,"ordertag":"2:Untagged","org_ord_status":2,"pan":"ASHPC4011E","precision":2,"price_multiplier":1,"price_traded":264.4,"product_type":"BO","qty":1,"qty_filled":1,"qty_multiplier":1,"qty_traded":1,"rbirefrate":1,"report_type":"Fill","segment":10,"status_msg":"Completed","symbol":"NSE:BANKBARODA-EQ","symbol_desc":"BANK OF BARODA","symbol_exch":"BANKBARODA","tick_size":0.05,"time_epoch":1780651776,"time_epoch_oms":1780651776,"time_oms":"05-Jun-2026 14:59:36","time_usecs_oms":391882,"traded_val":264.4,"tran_side":1,"update_time_epoch_oms":1780651776,"update_time_usecs_oms":395386}}

{"orders":{"algoId":"151316","client_id":"XJ15749","exchange":10,"fy_token":"10100000004668","id":"26060500399030-BO-1","id_exchange":"1000000077854631","id_fyers":"1434e7b1-eb08-41c4-b0c8-286d13575fc3TRD","instrument":0,"lot_size":1,"offline_flag":false,"oms_flag":"K:1","ord_source":"W","ord_status":22,"ord_type":1,"ordertag":"2:Untagged","org_ord_status":6,"pan":"ASHPC4011E","precision":2,"price_limit":268.35,"price_loss":4.4,"price_multiplier":1,"price_profit":15.6,"product_type":"BO","qty":1,"qty_multiplier":1,"qty_remaining":1,"report_type":"New","segment":10,"status_msg":"New","symbol":"NSE:BANKBARODA-EQ","symbol_desc":"BANK OF BARODA","symbol_exch":"BANKBARODA","tick_size":0.05,"time_epoch":1780651776,"time_epoch_oms":1780651776,"time_exch":"1465138776","time_oms":"05-Jun-2026 14:59:36","time_usecs_oms":391882,"tran_side":1,"update_time_epoch_oms":1780651776,"update_time_exch":"05-Jun-2026 14:59:36","update_time_usecs_oms":395359,"validity":"DAY"},"s":"ok"}

{"orders":{"algoId":"151316","client_id":"XJ15749","exchange":10,"fy_token":"10100000004668","id":"26060500399030-BO-1","id_exchange":"1000000077854631","id_fyers":"1434e7b1-eb08-41c4-b0c8-286d13575fc3TRD","instrument":0,"lot_size":1,"offline_flag":false,"oms_flag":"K:1","ord_source":"W","ord_status":90,"ord_type":1,"ordertag":"2:Untagged","org_ord_status":2,"pan":"ASHPC4011E","precision":2,"price_limit":268.35,"price_loss":4.4,"price_multiplier":1,"price_profit":15.6,"price_traded":264.4,"product_type":"BO","qty":1,"qty_filled":1,"qty_multiplier":1,"report_type":"Fill","segment":10,"status_msg":"Completed","symbol":"NSE:BANKBARODA-EQ","symbol_desc":"BANK OF BARODA","symbol_exch":"BANKBARODA","tick_size":0.05,"time_epoch":1780651776,"time_epoch_oms":1780651776,"time_exch":"1465138776","time_oms":"05-Jun-2026 14:59:36","time_usecs_oms":391882,"tran_side":1,"update_time_epoch_oms":1780651776,"update_time_exch":"05-Jun-2026 14:59:36","update_time_usecs_oms":395386,"validity":"DAY"},"s":"ok"}

{"orders":{"algoId":"NA","algoname":"NA","client_id":"XJ15749","exchange":10,"fy_token":"10100000004668","id":"26060500399031-BO-2","id_fyers":"26060500399031","id_parent":"26060500399030-BO-1","instrument":0,"lot_size":1,"offline_flag":false,"oms_flag":"K:1","ord_source":"SNO","ord_status":20,"ord_type":4,"org_ord_status":4,"pan":"ASHPC4011E","precision":2,"price_limit":257.35,"price_multiplier":1,"price_stop":260,"product_type":"BO","qty":1,"qty_multiplier":1,"qty_remaining":1,"report_type":"New Ack","segment":10,"snoordertype":"LOSS","status_msg":"New Ack","symbol":"NSE:BANKBARODA-EQ","symbol_desc":"BANK OF BARODA","symbol_exch":"BANKBARODA","tick_size":0.05,"time_epoch_oms":1780651776,"time_exch":"NA","time_oms":"05-Jun-2026 14:59:36","time_usecs_oms":395806,"tran_side":-1,"update_time_epoch_oms":1780651776,"update_time_exch":"01-Jan-1970 05:30:00","update_time_usecs_oms":395898,"validity":"DAY"},"s":"ok"}

{"orders":{"algoId":"NA","algoname":"NA","client_id":"XJ15749","exchange":10,"fy_token":"10100000004668","id":"26060500399032-BO-3","id_fyers":"26060500399032","id_parent":"26060500399030-BO-1","instrument":0,"lot_size":1,"offline_flag":false,"oms_flag":"K:1","ord_source":"SNO","ord_status":20,"ord_type":1,"org_ord_status":4,"pan":"ASHPC4011E","precision":2,"price_limit":280,"price_multiplier":1,"product_type":"BO","qty":1,"qty_multiplier":1,"qty_remaining":1,"report_type":"New Ack","segment":10,"snoordertype":"PROFIT","status_msg":"New Ack","symbol":"NSE:BANKBARODA-EQ","symbol_desc":"BANK OF BARODA","symbol_exch":"BANKBARODA","tick_size":0.05,"time_epoch_oms":1780651776,"time_exch":"NA","time_oms":"05-Jun-2026 14:59:36","time_usecs_oms":395865,"tran_side":-1,"update_time_epoch_oms":1780651776,"update_time_exch":"01-Jan-1970 05:30:00","update_time_usecs_oms":395934,"validity":"DAY"},"s":"ok"}

{"orders":{"algoId":"NA","algoname":"NA","client_id":"XJ15749","exchange":10,"fy_token":"10100000004668","id":"26060500399031-BO-2","id_fyers":"26060500399031","id_parent":"26060500399030-BO-1","instrument":0,"lot_size":1,"offline_flag":false,"oms_flag":"K:1","ord_source":"SNO","ord_status":21,"ord_type":4,"org_ord_status":4,"pan":"ASHPC4011E","precision":2,"price_limit":257.35,"price_multiplier":1,"price_stop":260,"product_type":"BO","qty":1,"qty_multiplier":1,"qty_remaining":1,"report_type":"Pending New","segment":10,"snoordertype":"LOSS","status_msg":"Pending New","symbol":"NSE:BANKBARODA-EQ","symbol_desc":"BANK OF BARODA","symbol_exch":"BANKBARODA","tick_size":0.05,"time_epoch_oms":1780651776,"time_exch":"NA","time_oms":"05-Jun-2026 14:59:36","time_usecs_oms":395806,"tran_side":-1,"update_time_epoch_oms":1780651776,"update_time_exch":"01-Jan-1970 05:30:00","update_time_usecs_oms":395952,"validity":"DAY"},"s":"ok"}

{"orders":{"algoId":"NA","algoname":"NA","client_id":"XJ15749","exchange":10,"fy_token":"10100000004668","id":"26060500399032-BO-3","id_fyers":"26060500399032","id_parent":"26060500399030-BO-1","instrument":0,"lot_size":1,"offline_flag":false,"oms_flag":"K:1","ord_source":"SNO","ord_status":21,"ord_type":1,"org_ord_status":4,"pan":"ASHPC4011E","precision":2,"price_limit":280,"price_multiplier":1,"product_type":"BO","qty":1,"qty_multiplier":1,"qty_remaining":1,"report_type":"Pending New","segment":10,"snoordertype":"PROFIT","status_msg":"Pending New","symbol":"NSE:BANKBARODA-EQ","symbol_desc":"BANK OF BARODA","symbol_exch":"BANKBARODA","tick_size":0.05,"time_epoch_oms":1780651776,"time_exch":"NA","time_oms":"05-Jun-2026 14:59:36","time_usecs_oms":395865,"tran_side":-1,"update_time_epoch_oms":1780651776,"update_time_exch":"01-Jan-1970 05:30:00","update_time_usecs_oms":395968,"validity":"DAY"},"s":"ok"}

{"orders":{"algoId":"NA","algoname":"NA","client_id":"XJ15749","exchange":10,"fy_token":"10100000004668","id":"26060500399031-BO-2","id_exchange":"1000000077854635","id_fyers":"26060500399031","id_parent":"26060500399030-BO-1","instrument":0,"lot_size":1,"offline_flag":false,"oms_flag":"K:1","ord_source":"SNO","ord_status":25,"ord_type":4,"org_ord_status":6,"pan":"ASHPC4011E","precision":2,"price_limit":257.35,"price_multiplier":1,"price_stop":260,"product_type":"BO","qty":1,"qty_multiplier":1,"qty_remaining":1,"report_type":"Trigger pending","segment":10,"snoordertype":"LOSS","status_msg":"Trigger pending","symbol":"NSE:BANKBARODA-EQ","symbol_desc":"BANK OF BARODA","symbol_exch":"BANKBARODA","tick_size":0.05,"time_epoch":1780651776,"time_epoch_oms":1780651776,"time_exch":"1465138776","time_oms":"05-Jun-2026 14:59:36","time_usecs_oms":395806,"tran_side":-1,"update_time_epoch_oms":1780651776,"update_time_exch":"05-Jun-2026 14:59:36","update_time_usecs_oms":398835,"validity":"DAY"},"s":"ok"}

{"orders":{"algoId":"NA","algoname":"NA","client_id":"XJ15749","exchange":10,"fy_token":"10100000004668","id":"26060500399032-BO-3","id_exchange":"1000000077854636","id_fyers":"26060500399032","id_parent":"26060500399030-BO-1","instrument":0,"lot_size":1,"offline_flag":false,"oms_flag":"K:1","ord_source":"SNO","ord_status":22,"ord_type":1,"org_ord_status":6,"pan":"ASHPC4011E","precision":2,"price_limit":280,"price_multiplier":1,"product_type":"BO","qty":1,"qty_multiplier":1,"qty_remaining":1,"report_type":"New","segment":10,"snoordertype":"PROFIT","status_msg":"New","symbol":"NSE:BANKBARODA-EQ","symbol_desc":"BANK OF BARODA","symbol_exch":"BANKBARODA","tick_size":0.05,"time_epoch":1780651776,"time_epoch_oms":1780651776,"time_exch":"1465138776","time_oms":"05-Jun-2026 14:59:36","time_usecs_oms":395865,"tran_side":-1,"update_time_epoch_oms":1780651776,"update_time_exch":"05-Jun-2026 14:59:36","update_time_usecs_oms":398894,"validity":"DAY"},"s":"ok"}

{"positions":{"accountid":"XJ15749","buy_avg":264.4,"buy_qty":1,"buy_val":264.4,"cf_buy_avg":0,"cf_buy_qty":0,"cf_net_qty":0,"cf_sell_avg":0,"cf_sell_qty":0,"day_buy_avg":264.4,"day_buy_qty":1,"day_buy_val":264.4,"day_net_qty":1,"day_sell_avg":0,"day_sell_qty":0,"day_sell_val":0,"exchange":10,"fy_token":"10100000004668","id":"NSE:BANKBARODA-EQ-BO","instrument":0,"lot_size":1,"net_avg":264.4,"net_qty":1,"oms_flag":"K:1","pl_realized":-0,"pos_seq_no":14635776395386,"precision":2,"price_multiplier":1,"product_type":"BO","qty":1,"qty_multiplier":1,"rbirefrate":1,"segment":10,"sell_avg":0,"sell_qty":0,"sell_val":0,"symbol":"NSE:BANKBARODA-EQ","symbol_desc":"BANK OF BARODA","symbol_exch":"BANKBARODA","tick_size":0.05,"tran_side":1},"s":"ok"}



Squareoff Order

{"orders":{"algoId":"NA","algoname":"NA","client_id":"XJ15749","exchange":10,"fy_token":"10100000004668","id":"26060500399031-BO-2","id_exchange":"1000000077854635","id_fyers":"26060500399031","id_parent":"26060500399030-BO-1","instrument":0,"lot_size":1,"offline_flag":false,"oms_flag":"K:1","ord_source":"SNO","ord_status":55,"ord_type":4,"org_ord_status":6,"pan":"ASHPC4011E","precision":2,"price_limit":257.35,"price_multiplier":1,"price_stop":260,"product_type":"BO","qty":1,"qty_multiplier":1,"qty_remaining":1,"report_type":"Pending Cancel","segment":10,"snoordertype":"LOSS","status_msg":"Pending Cancel","symbol":"NSE:BANKBARODA-EQ","symbol_desc":"BANK OF BARODA","symbol_exch":"BANKBARODA","tick_size":0.05,"time_epoch":1780651776,"time_epoch_oms":1780651998,"time_exch":"1465138776","time_oms":"05-Jun-2026 15:03:18","time_usecs_oms":662330,"tran_side":-1,"update_time_epoch_oms":1780651998,"update_time_exch":"05-Jun-2026 14:59:36","update_time_usecs_oms":662428,"validity":"DAY"},"s":"ok"}

{"orders":{"algoId":"NA","algoname":"NA","client_id":"XJ15749","exchange":10,"fy_token":"10100000004668","id":"26060500399031-BO-2","id_exchange":"1000000077854635","id_fyers":"26060500399031","id_parent":"26060500399030-BO-1","instrument":0,"lot_size":1,"offline_flag":false,"oms_flag":"K:1","ord_source":"SNO","ord_status":91,"ord_type":4,"org_ord_status":1,"pan":"ASHPC4011E","precision":2,"price_limit":257.35,"price_multiplier":1,"price_stop":260,"product_type":"BO","qty":1,"qty_cancelled":1,"qty_multiplier":1,"qty_remaining":0,"report_type":"Cancelled","segment":10,"snoordertype":"LOSS","status_msg":"Cancelled","symbol":"NSE:BANKBARODA-EQ","symbol_desc":"BANK OF BARODA","symbol_exch":"BANKBARODA","tick_size":0.05,"time_epoch":1780651998,"time_epoch_oms":1780651998,"time_exch":"1465138998","time_oms":"05-Jun-2026 15:03:18","time_usecs_oms":662330,"tran_side":-1,"update_time_epoch_oms":1780651998,"update_time_exch":"05-Jun-2026 15:03:18","update_time_usecs_oms":665601,"validity":"DAY"},"s":"ok"}

{"orders":{"algoId":"NA","algoname":"NA","client_id":"XJ15749","exchange":10,"fy_token":"10100000004668","id":"26060500399032-BO-3","id_exchange":"1000000077854636","id_fyers":"26060500399032","id_parent":"26060500399030-BO-1","instrument":0,"lot_size":1,"offline_flag":false,"oms_flag":"K:1","ord_source":"SNO","ord_status":51,"ord_type":1,"org_ord_status":6,"pan":"ASHPC4011E","precision":2,"price_limit":236.55,"price_multiplier":1,"product_type":"BO","qty":1,"qty_multiplier":1,"qty_remaining":1,"report_type":"Modify Ack","segment":10,"snoordertype":"PROFIT","status_msg":"Modify Ack","symbol":"NSE:BANKBARODA-EQ","symbol_desc":"BANK OF BARODA","symbol_exch":"BANKBARODA","tick_size":0.05,"time_epoch":1780651776,"time_epoch_oms":1780651998,"time_exch":"1465138776","time_oms":"05-Jun-2026 15:03:18","time_usecs_oms":665856,"tran_side":-1,"update_time_epoch_oms":1780651998,"update_time_exch":"05-Jun-2026 14:59:36","update_time_usecs_oms":665920,"validity":"DAY"},"s":"ok"}

{"orders":{"algoId":"NA","algoname":"NA","client_id":"XJ15749","exchange":10,"fy_token":"10100000004668","id":"26060500399032-BO-3","id_exchange":"1000000077854636","id_fyers":"26060500399032","id_parent":"26060500399030-BO-1","instrument":0,"lot_size":1,"offline_flag":false,"oms_flag":"K:1","ord_source":"SNO","ord_status":52,"ord_type":1,"org_ord_status":6,"pan":"ASHPC4011E","precision":2,"price_limit":236.55,"price_multiplier":1,"product_type":"BO","qty":1,"qty_multiplier":1,"qty_remaining":1,"report_type":"Pending Replace","segment":10,"snoordertype":"PROFIT","status_msg":"Pending Replace","symbol":"NSE:BANKBARODA-EQ","symbol_desc":"BANK OF BARODA","symbol_exch":"BANKBARODA","tick_size":0.05,"time_epoch":1780651776,"time_epoch_oms":1780651998,"time_exch":"1465138776","time_oms":"05-Jun-2026 15:03:18","time_usecs_oms":665856,"tran_side":-1,"update_time_epoch_oms":1780651998,"update_time_exch":"05-Jun-2026 14:59:36","update_time_usecs_oms":665988,"validity":"DAY"},"s":"ok"}

{"s":"ok","trades":{"client_id":"XJ15749","exchange":10,"fill_date":"05-06-2026","fill_time":"05-06-2026 15:03:18","fy_token":"10100000004668","id":"26060500399032-BO-3","id_exchange":"1000000077854636","id_fill":"26060500399032-6811792","id_fyers":"26060500399032","id_parent":"26060500399030-BO-1","instrument":0,"lot_size":1,"ord_source":"SNO","ord_status":90,"ord_type":1,"org_ord_status":2,"pan":"ASHPC4011E","precision":2,"price_multiplier":1,"price_traded":263.9,"product_type":"BO","qty":1,"qty_filled":1,"qty_multiplier":1,"qty_traded":1,"rbirefrate":1,"report_type":"Fill","segment":10,"snoordertype":"PROFIT","status_msg":"Completed","symbol":"NSE:BANKBARODA-EQ","symbol_desc":"BANK OF BARODA","symbol_exch":"BANKBARODA","tick_size":0.05,"time_epoch":1780651998,"time_epoch_oms":1780651998,"time_oms":"05-Jun-2026 15:03:18","time_usecs_oms":665856,"traded_val":263.9,"tran_side":-1,"update_time_epoch_oms":1780651998,"update_time_usecs_oms":669197}}

{"orders":{"algoId":"NA","algoname":"NA","client_id":"XJ15749","exchange":10,"fy_token":"10100000004668","id":"26060500399032-BO-3","id_exchange":"1000000077854636","id_fyers":"26060500399032","id_parent":"26060500399030-BO-1","instrument":0,"lot_size":1,"offline_flag":false,"oms_flag":"K:1","ord_source":"SNO","ord_status":22,"ord_type":1,"org_ord_status":6,"pan":"ASHPC4011E","precision":2,"price_limit":236.55,"price_multiplier":1,"product_type":"BO","qty":1,"qty_multiplier":1,"qty_remaining":1,"report_type":"Replaced","segment":10,"snoordertype":"PROFIT","status_msg":"New","symbol":"NSE:BANKBARODA-EQ","symbol_desc":"BANK OF BARODA","symbol_exch":"BANKBARODA","tick_size":0.05,"time_epoch":1780651998,"time_epoch_oms":1780651998,"time_exch":"1465138998","time_oms":"05-Jun-2026 15:03:18","time_usecs_oms":665856,"tran_side":-1,"update_time_epoch_oms":1780651998,"update_time_exch":"05-Jun-2026 15:03:18","update_time_usecs_oms":669059,"validity":"DAY"},"s":"ok"}

{"orders":{"algoId":"NA","algoname":"NA","client_id":"XJ15749","exchange":10,"fy_token":"10100000004668","id":"26060500399032-BO-3","id_exchange":"1000000077854636","id_fyers":"26060500399032","id_parent":"26060500399030-BO-1","instrument":0,"lot_size":1,"offline_flag":false,"oms_flag":"K:1","ord_source":"SNO","ord_status":90,"ord_type":1,"org_ord_status":2,"pan":"ASHPC4011E","precision":2,"price_limit":236.55,"price_multiplier":1,"price_traded":263.9,"product_type":"BO","qty":1,"qty_filled":1,"qty_multiplier":1,"report_type":"Fill","segment":10,"snoordertype":"PROFIT","status_msg":"Completed","symbol":"NSE:BANKBARODA-EQ","symbol_desc":"BANK OF BARODA","symbol_exch":"BANKBARODA","tick_size":0.05,"time_epoch":1780651998,"time_epoch_oms":1780651998,"time_exch":"1465138998","time_oms":"05-Jun-2026 15:03:18","time_usecs_oms":665856,"tran_side":-1,"update_time_epoch_oms":1780651998,"update_time_exch":"05-Jun-2026 15:03:18","update_time_usecs_oms":669197,"validity":"DAY"},"s":"ok"}

{"positions":{"accountid":"XJ15749","buy_avg":264.4,"buy_qty":1,"buy_val":264.4,"cf_buy_avg":0,"cf_buy_qty":0,"cf_net_qty":0,"cf_sell_avg":0,"cf_sell_qty":0,"day_buy_avg":264.4,"day_buy_qty":1,"day_buy_val":264.4,"day_net_qty":0,"day_sell_avg":263.9,"day_sell_qty":1,"day_sell_val":263.9,"exchange":10,"fy_token":"10100000004668","id":"NSE:BANKBARODA-EQ-BO","instrument":0,"lot_size":1,"net_avg":0,"net_qty":0,"oms_flag":"K:1","pl_realized":-0.5,"pos_seq_no":14635998669197,"precision":2,"price_multiplier":1,"product_type":"BO","qty":0,"qty_multiplier":1,"rbirefrate":1,"segment":10,"sell_avg":263.9,"sell_qty":1,"sell_val":263.9,"symbol":"NSE:BANKBARODA-EQ","symbol_desc":"BANK OF BARODA","symbol_exch":"BANKBARODA","tick_size":0.05,"tran_side":0},"s":"ok"}



