Buy Order 


{"orders":{"algoId":"NA","client_id":"XJ15749","exchange":10,"fy_token":"101000000016859","id":"26060500387657","id_fyers":"8e3adc57-fd3c-4329-bf9f-c25e5f3845e0TRD","instrument":0,"lot_size":1,"offline_flag":false,"oms_flag":"K:1","ord_source":"W","ord_status":20,"ord_type":2,"ordertag":"2:Untagged","org_ord_status":4,"pan":"ASHPC4011E","precision":2,"price_multiplier":1,"product_type":"INTRADAY","qty":1,"qty_multiplier":1,"qty_remaining":1,"report_type":"New Ack","segment":10,"status_msg":"New Ack","symbol":"NSE:SINDHUTRAD-EQ","symbol_desc":"SINDHU TRADE LINKS LTD","symbol_exch":"SINDHUTRAD","tick_size":0.01,"time_epoch_oms":1780651100,"time_exch":"NA","time_oms":"05-Jun-2026 14:48:20","time_usecs_oms":120346,"tran_side":1,"update_time_epoch_oms":1780651100,"update_time_exch":"01-Jan-1970 05:30:00","update_time_usecs_oms":120481,"validity":"DAY"},"s":"ok"}

{"orders":{"algoId":"NA","client_id":"XJ15749","exchange":10,"fy_token":"101000000016859","id":"26060500387657","id_fyers":"8e3adc57-fd3c-4329-bf9f-c25e5f3845e0TRD","instrument":0,"lot_size":1,"offline_flag":false,"oms_flag":"K:1","ord_source":"W","ord_status":21,"ord_type":2,"ordertag":"2:Untagged","org_ord_status":4,"pan":"ASHPC4011E","precision":2,"price_multiplier":1,"product_type":"INTRADAY","qty":1,"qty_multiplier":1,"qty_remaining":1,"report_type":"Pending New","segment":10,"status_msg":"Pending New","symbol":"NSE:SINDHUTRAD-EQ","symbol_desc":"SINDHU TRADE LINKS LTD","symbol_exch":"SINDHUTRAD","tick_size":0.01,"time_epoch_oms":1780651100,"time_exch":"NA","time_oms":"05-Jun-2026 14:48:20","time_usecs_oms":120346,"tran_side":1,"update_time_epoch_oms":1780651100,"update_time_exch":"01-Jan-1970 05:30:00","update_time_usecs_oms":120666,"validity":"DAY"},"s":"ok"}

{"orders":{"algoId":"NA","client_id":"XJ15749","exchange":10,"fy_token":"101000000016859","id":"26060500387657","id_fyers":"8e3adc57-fd3c-4329-bf9f-c25e5f3845e0TRD","instrument":0,"lot_size":1,"offline_flag":false,"oms_flag":"K:1","ord_source":"W","ord_status":21,"ord_type":2,"ordertag":"2:Untagged","org_ord_status":4,"pan":"ASHPC4011E","precision":2,"price_multiplier":1,"product_type":"INTRADAY","qty":1,"qty_multiplier":1,"qty_remaining":1,"report_type":"Pending New","segment":10,"status_msg":"Pending New","symbol":"NSE:SINDHUTRAD-EQ","symbol_desc":"SINDHU TRADE LINKS LTD","symbol_exch":"SINDHUTRAD","tick_size":0.01,"time_epoch_oms":1780651100,"time_exch":"NA","time_oms":"05-Jun-2026 14:48:20","time_usecs_oms":120346,"tran_side":1,"update_time_epoch_oms":1780651100,"update_time_exch":"01-Jan-1970 05:30:00","update_time_usecs_oms":120666,"validity":"DAY"},"s":"ok"}

{"orders":{"algoId":"NA","client_id":"XJ15749","exchange":10,"fy_token":"101000000016859","id":"26060500387657","id_exchange":"1300000089302957","id_fyers":"8e3adc57-fd3c-4329-bf9f-c25e5f3845e0TRD","instrument":0,"lot_size":1,"offline_flag":false,"oms_flag":"K:1","ord_source":"W","ord_status":22,"ord_type":2,"ordertag":"2:Untagged","org_ord_status":6,"pan":"ASHPC4011E","precision":2,"price_multiplier":1,"product_type":"INTRADAY","qty":1,"qty_multiplier":1,"qty_remaining":1,"report_type":"New","segment":10,"status_msg":"New","symbol":"NSE:SINDHUTRAD-EQ","symbol_desc":"SINDHU TRADE LINKS LTD","symbol_exch":"SINDHUTRAD","tick_size":0.01,"time_epoch":1780651100,"time_epoch_oms":1780651100,"time_exch":"1465138100","time_oms":"05-Jun-2026 14:48:20","time_usecs_oms":120346,"tran_side":1,"update_time_epoch_oms":1780651100,"update_time_exch":"05-Jun-2026 14:48:20","update_time_usecs_oms":123862,"validity":"DAY"},"s":"ok"}

{"orders":{"algoId":"NA","client_id":"XJ15749","exchange":10,"fy_token":"101000000016859","id":"26060500387657","id_exchange":"1300000089302957","id_fyers":"8e3adc57-fd3c-4329-bf9f-c25e5f3845e0TRD","instrument":0,"lot_size":1,"offline_flag":false,"oms_flag":"K:1","ord_source":"W","ord_status":90,"ord_type":2,"ordertag":"2:Untagged","org_ord_status":2,"pan":"ASHPC4011E","precision":2,"price_limit":25.27,"price_multiplier":1,"price_traded":25.27,"product_type":"INTRADAY","qty":1,"qty_filled":1,"qty_multiplier":1,"report_type":"Fill","segment":10,"status_msg":"Completed","symbol":"NSE:SINDHUTRAD-EQ","symbol_desc":"SINDHU TRADE LINKS LTD","symbol_exch":"SINDHUTRAD","tick_size":0.01,"time_epoch":1780651100,"time_epoch_oms":1780651100,"time_exch":"1465138100","time_oms":"05-Jun-2026 14:48:20","time_usecs_oms":120346,"tran_side":1,"update_time_epoch_oms":1780651100,"update_time_exch":"05-Jun-2026 14:48:20","update_time_usecs_oms":123886,"validity":"DAY"},"s":"ok"}

{"positions":{"accountid":"XJ15749","buy_avg":25.27,"buy_qty":1,"buy_val":25.27,"cf_buy_avg":0,"cf_buy_qty":0,"cf_net_qty":0,"cf_sell_avg":0,"cf_sell_qty":0,"day_buy_avg":25.27,"day_buy_qty":1,"day_buy_val":25.27,"day_net_qty":1,"day_sell_avg":0,"day_sell_qty":0,"day_sell_val":0,"exchange":10,"fy_token":"101000000016859","id":"NSE:SINDHUTRAD-EQ-INTRADAY","instrument":0,"lot_size":1,"net_avg":25.27,"net_qty":1,"oms_flag":"K:1","pl_realized":-0,"pos_seq_no":14635100123886,"precision":2,"price_multiplier":1,"product_type":"INTRADAY","qty":1,"qty_multiplier":1,"rbirefrate":1,"segment":10,"sell_avg":0,"sell_qty":0,"sell_val":0,"symbol":"NSE:SINDHUTRAD-EQ","symbol_desc":"SINDHU TRADE LINKS LTD","symbol_exch":"SINDHUTRAD","tick_size":0.01,"tran_side":1},"s":"ok"}


Square off

{"orders":{"algoId":"NA","client_id":"XJ15749","exchange":10,"fy_token":"101000000016859","id":"26060500391200","id_fyers":"e5616574-de64-487c-8a13-ec535705ee56TRD","instrument":0,"lot_size":1,"offline_flag":false,"oms_flag":"K:1","ord_source":"W","ord_status":20,"ord_type":2,"ordertag":"2:Exit","org_ord_status":4,"pan":"ASHPC4011E","precision":2,"price_multiplier":1,"product_type":"INTRADAY","qty":1,"qty_multiplier":1,"qty_remaining":1,"report_type":"New Ack","segment":10,"status_msg":"New Ack","symbol":"NSE:SINDHUTRAD-EQ","symbol_desc":"SINDHU TRADE LINKS LTD","symbol_exch":"SINDHUTRAD","tick_size":0.01,"time_epoch_oms":1780651230,"time_exch":"NA","time_oms":"05-Jun-2026 14:50:30","time_usecs_oms":341149,"tran_side":-1,"update_time_epoch_oms":1780651230,"update_time_exch":"01-Jan-1970 05:30:00","update_time_usecs_oms":341306,"validity":"DAY"},"s":"ok"}

{"orders":{"algoId":"NA","client_id":"XJ15749","exchange":10,"fy_token":"101000000016859","id":"26060500391200","id_fyers":"e5616574-de64-487c-8a13-ec535705ee56TRD","instrument":0,"lot_size":1,"offline_flag":false,"oms_flag":"K:1","ord_source":"W","ord_status":21,"ord_type":2,"ordertag":"2:Exit","org_ord_status":4,"pan":"ASHPC4011E","precision":2,"price_multiplier":1,"product_type":"INTRADAY","qty":1,"qty_multiplier":1,"qty_remaining":1,"report_type":"Pending New","segment":10,"status_msg":"Pending New","symbol":"NSE:SINDHUTRAD-EQ","symbol_desc":"SINDHU TRADE LINKS LTD","symbol_exch":"SINDHUTRAD","tick_size":0.01,"time_epoch_oms":1780651230,"time_exch":"NA","time_oms":"05-Jun-2026 14:50:30","time_usecs_oms":341149,"tran_side":-1,"update_time_epoch_oms":1780651230,"update_time_exch":"01-Jan-1970 05:30:00","update_time_usecs_oms":341475,"validity":"DAY"},"s":"ok"}

{"s":"ok","trades":{"client_id":"XJ15749","exchange":10,"fill_date":"05-06-2026","fill_time":"05-06-2026 14:50:30","fy_token":"101000000016859","id":"26060500391200","id_exchange":"1300000090050978","id_fill":"26060500391200-608515304","id_fyers":"e5616574-de64-487c-8a13-ec535705ee56TRD","instrument":0,"lot_size":1,"ord_source":"W","ord_status":90,"ord_type":2,"ordertag":"2:Exit","org_ord_status":2,"pan":"ASHPC4011E","precision":2,"price_multiplier":1,"price_traded":25.22,"product_type":"INTRADAY","qty":1,"qty_filled":1,"qty_multiplier":1,"qty_traded":1,"rbirefrate":1,"report_type":"Fill","segment":10,"status_msg":"Completed","symbol":"NSE:SINDHUTRAD-EQ","symbol_desc":"SINDHU TRADE LINKS LTD","symbol_exch":"SINDHUTRAD","tick_size":0.01,"time_epoch":1780651230,"time_epoch_oms":1780651230,"time_oms":"05-Jun-2026 14:50:30","time_usecs_oms":341149,"traded_val":25.22,"tran_side":-1,"update_time_epoch_oms":1780651230,"update_time_usecs_oms":344694}}

{"orders":{"algoId":"NA","client_id":"XJ15749","exchange":10,"fy_token":"101000000016859","id":"26060500391200","id_exchange":"1300000090050978","id_fyers":"e5616574-de64-487c-8a13-ec535705ee56TRD","instrument":0,"lot_size":1,"offline_flag":false,"oms_flag":"K:1","ord_source":"W","ord_status":22,"ord_type":2,"ordertag":"2:Exit","org_ord_status":6,"pan":"ASHPC4011E","precision":2,"price_multiplier":1,"product_type":"INTRADAY","qty":1,"qty_multiplier":1,"qty_remaining":1,"report_type":"New","segment":10,"status_msg":"New","symbol":"NSE:SINDHUTRAD-EQ","symbol_desc":"SINDHU TRADE LINKS LTD","symbol_exch":"SINDHUTRAD","tick_size":0.01,"time_epoch":1780651230,"time_epoch_oms":1780651230,"time_exch":"1465138230","time_oms":"05-Jun-2026 14:50:30","time_usecs_oms":341149,"tran_side":-1,"update_time_epoch_oms":1780651230,"update_time_exch":"05-Jun-2026 14:50:30","update_time_usecs_oms":344662,"validity":"DAY"},"s":"ok"}

{"positions":{"accountid":"XJ15749","buy_avg":25.27,"buy_qty":1,"buy_val":25.27,"cf_buy_avg":0,"cf_buy_qty":0,"cf_net_qty":0,"cf_sell_avg":0,"cf_sell_qty":0,"day_buy_avg":25.27,"day_buy_qty":1,"day_buy_val":25.27,"day_net_qty":0,"day_sell_avg":25.22,"day_sell_qty":1,"day_sell_val":25.22,"exchange":10,"fy_token":"101000000016859","id":"NSE:SINDHUTRAD-EQ-INTRADAY","instrument":0,"lot_size":1,"net_avg":0,"net_qty":0,"oms_flag":"K:1","pl_realized":-0.05000000000000071,"pos_seq_no":14635230344694,"precision":2,"price_multiplier":1,"product_type":"INTRADAY","qty":0,"qty_multiplier":1,"rbirefrate":1,"segment":10,"sell_avg":25.22,"sell_qty":1,"sell_val":25.22,"symbol":"NSE:SINDHUTRAD-EQ","symbol_desc":"SINDHU TRADE LINKS LTD","symbol_exch":"SINDHUTRAD","tick_size":0.01,"tran_side":0},"s":"ok"}

