<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NIFTY Straddle Amount Viewer</title>

  <link rel="stylesheet" href="./styles.css" />
</head>

<body>
  <div class="wrap">
    <div class="topbar">
      <div class="title">Straddle Amount Matrix (Lots × LotSize)</div>

      <div class="controls">
        <div class="card">
          <label>Load CSV</label>
          <input id="fileInput" type="file" accept=".csv" />
          <div class="hint">Upload: straddle_matrix_YYYY_MM.csv</div>
        </div>

        <div class="card">
          <label>Number of lots</label>
          <input id="lots" type="number" value="1" min="0" step="1" />
        </div>

        <div class="card">
          <label>Lot size</label>
          <input id="lotSize" type="number" value="65" min="0" step="1" />
        </div>
      </div>

      <div class="card">
        <label>Export Table</label>
        <button id="exportBtn" type="button" class="primaryBtn">
          CSV
        </button>
        <button id="snapBtn" class="primaryBtn" type="button">Snapshot 📸</button>
      </div>
    </div>

    <div class="miniTop">
      <div class="leftInfo">
        <div class="footer" id="status">Load a CSV to view data.</div>
        <div class="monthTitle" id="monthLabel"></div>
      </div>

      <div class="rightSearch card">
        <div class="searchHeader">
          <label>Search Strike</label>
          <span class="searchHintTop">- / + moves by 50</span>
        </div>

        <div class="searchRow">
          <button id="minusBtn" type="button" class="miniBtn">-</button>
          <input id="searchBox" type="number" value="26150" step="50" />
          <button id="plusBtn" type="button" class="miniBtn">+</button>
        </div>
      </div>
    </div>

    <div class="tableWrap" style="display:none" id="tableWrap">
      <table id="tbl"></table>
    </div>

    <div class="footer">
      ✅ Amount shown = <b>Premium × LotSize × Lots</b><br />
      ✅ Green/Red is based on LONG straddle P/L vs Buy Day Premium
    </div>
  </div>

  <!-- ✅ Load app as ES Modules -->
  <script type="module" src="./js/app.js"></script>
</body>

</html>