.refresh-button {
  grid-column: span 2; /* Makes the button take full width */
  /* padding: 2px 2px; */
  font-size: 16px;
  border: none; 
  color: lightgreen;; 
  cursor: pointer;
  transition: transform 0.5s ease-in-out;
}

.refresh-button:hover {
  color: #4CAF50;
  transform: rotate(360deg);
}

.positive {
  color: green;
}

.negative {
  color: red;
}

.open-position-report-horizontal {
  border: 1px solid darkgreen;
  z-index: 1000;
  width: 600px;
  display:flex; 
  justify-content:space-between;
  position: fixed;
  top: 38px;
  left: 36%;
  cursor: grab;
  font-family: Arial, sans-serif;
  font-weight: bold;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.open-position-report-in-tabular-form {
  border: 1px solid darkgreen;
  z-index: 1000;
  position: fixed;
  top: 400px;
  left: 75px;
  display: grid;
  grid-template-columns: auto 1fr; /* Left column auto-width, right column takes remaining space */
  gap: 2px 2px; 
  width: 200px; 
  margin: auto;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  font-weight: bold;
}

/* Ensure spans inside divs follow the two-column layout */
#open-position-report div {
  display: contents; /* Allows direct grid positioning of spans */
}

#open-position-report div span:first-child {
  text-align: left;
  /* background: #e0e0e0; */
  padding: 2px;
  border-radius: 4px;
}

#open-position-report div span:last-child {
  text-align: right;
  /* background: white; */
  padding: 2px;
  border-radius: 4px;
}
