Buy price control:- Below is the buy price control and the price is 1090.00

<button id="dropdownId" tabindex="0" data-qa-id="quantity-input-equivalent-dropdown-button" class="button-yuKEQ7nW lightButton-Mym3My5x noContent-Mym3My5x withEndSlot-Mym3My5x ghost-copAMuqO gray-copAMuqO small-Mym3My5x typography-regular16px-Mym3My5x" style="--ui-lib-light-button-content-max-lines: 1;"><span class="slot-Mym3My5x"><span class="buttonContainer-yuKEQ7nW"><span class="valueContainer-yuKEQ7nW"><span class="valueSizeDummy-yuKEQ7nW"></span><span class="value-yuKEQ7nW">1090.00</span></span><span><span class="valueSizeDummy-yuKEQ7nW"></span><span class="title-yuKEQ7nW">USD</span></span><span role="img" class="caret-yuKEQ7nW" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" width="18" height="18"><path fill="currentColor" d="M3.92 7.83 9 12.29l5.08-4.46-1-1.13L9 10.29l-4.09-3.6-.99 1.14Z"></path></svg></span></span></span></button>

Target and SL: Below html has code to fill target and SL.

<span class="container-I_wdwnnu container-small-I_wdwnnu intent-default-I_wdwnnu border-thin-I_wdwnnu size-small-I_wdwnnu stretch-I_wdwnnu adjust-position-I_wdwnnu first-row-I_wdwnnu first-col-I_wdwnnu font-size-medium-I_wdwnnu control-uv5obCI0" tabindex="0" data-qa-id="ui-lib-Input order-ticket-take-profit"><span class="inner-slot-YQwsvlHo inner-middle-slot-YQwsvlHo"><input tabindex="-1" inputmode="decimal" class="input-gr1VjUfr size-small-gr1VjUfr input-uv5obCI0 with-end-slot-gr1VjUfr" data-qa-id="ui-lib-Input-input order-ticket-take-profit-input" value="13.00"></span><span class="inner-slot-YQwsvlHo interactive-YQwsvlHo endSlot-PSte_oXe endSlotWithEquivalentContainer-TxWCnwYM"><span class="endSlot-TxWCnwYM"><span class="swapButtonContainer-TxWCnwYM"><button data-qa-id="bracket-input-input-swap-button" tabindex="0" role="button" title="" aria-label="" class="iconButton-xqSQQPRB primary-xqSQQPRB square-xqSQQPRB swapButton-TxWCnwYM apply-common-tooltip"><span aria-hidden="true" role="img" class="icon-xqSQQPRB blockIcon-H9ynsmpY"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" width="18" height="18" fill="none"><path fill="currentColor" d="M15 10.5a2.5 2.5 0 0 1-2.5 2.5H4.948l1.337 1.308L5.57 15 3 12.485 5.57 10l.715.662L4.918 12H12.5a1.5 1.5 0 0 0 1.5-1.5V9h1zm-.002-4.977L12.426 8l-.715-.653L13.087 6H5.5A1.5 1.5 0 0 0 4 7.5V9H3V7.5A2.5 2.5 0 0 1 5.5 5h7.538L11.71 3.701l.715-.7z"></path></svg></span></button></span><span><button id="dropdownId" tabindex="0" data-qa-id="bracket-input-equivalent-dropdown-button" class="button-yuKEQ7nW lightButton-Mym3My5x noContent-Mym3My5x withEndSlot-Mym3My5x ghost-copAMuqO gray-copAMuqO small-Mym3My5x typography-regular16px-Mym3My5x" style="--ui-lib-light-button-content-max-lines: 1;"><span class="slot-Mym3My5x"><span class="buttonContainer-yuKEQ7nW"><span class="valueContainer-yuKEQ7nW"><span class="valueSizeDummy-yuKEQ7nW"></span><span class="value-yuKEQ7nW">210</span></span><span><span class="valueSizeDummy-yuKEQ7nW"></span><span class="title-yuKEQ7nW">ticks</span></span><span role="img" class="caret-yuKEQ7nW" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" width="18" height="18"><path fill="currentColor" d="M3.92 7.83 9 12.29l5.08-4.46-1-1.13L9 10.29l-4.09-3.6-.99 1.14Z"></path></svg></span></span></span></button></span></span></span><span class="highlight-I_wdwnnu"></span></span>

Take profit: 

<input tabindex="-1" inputmode="decimal" class="input-gr1VjUfr size-small-gr1VjUfr input-uv5obCI0 with-end-slot-gr1VjUfr" data-qa-id="ui-lib-Input-input order-ticket-take-profit-input" value="13.00">

SL:

<input tabindex="-1" inputmode="decimal" class="input-gr1VjUfr size-small-gr1VjUfr input-uv5obCI0 with-end-slot-gr1VjUfr" data-qa-id="ui-lib-Input-input order-ticket-stop-loss-input" value="9.00">

Qty: 
<input aria-current="true" aria-controls="quantity-calculation-field" id="quantity-field" tabindex="-1" autocomplete="off" inputmode="decimal" class="input-gr1VjUfr size-small-gr1VjUfr input-DQ_Y7EEG with-end-slot-gr1VjUfr" data-qa-id="ui-lib-Input-input units-quantity-field-input" value="" aria-describedby=":r2n:">

Buy button: 
<div class="doneButton-vZBitAcm"><button data-name="place-and-modify-button" tabindex="0" class="button-_ba4ELUa button-KoxY3d86 xlarge-KoxY3d86 blue-KoxY3d86 primary-KoxY3d86 multilineContent-KoxY3d86 apply-overflow-tooltip apply-overflow-tooltip--check-children-recursively apply-overflow-tooltip--allow-text apply-common-tooltip" data-overflow-tooltip-text="Buy 100 IBULLSLTD&nbsp;MARKET"><div class="textWrap-KoxY3d86 apply-overflow-tooltip apply-overflow-tooltip--check-children-recursively apply-overflow-tooltip--allow-text apply-common-tooltip"><span class="primaryText-KoxY3d86"> Buy </span><span class="secondaryText-KoxY3d86"> 100 IBULLSLTD&nbsp;MARKET </span></div></button></div>